Monaco Editor API v0.8.3: CompilerOptions
Module: monaco / languages / typescript
Hierarchy
CompilerOptions
Indexable
[option: string]: CompilerOptionsValue | undefined
Index
Properties
allowJs
allowSyntheticDefaultImports
allowUnreachableCode
allowUnusedLabels
alwaysStrict
baseUrl
charset
declaration
declarationDir
disableSizeLimit
emitBOM
emitDecoratorMetadata
experimentalDecorators
forceConsistentCasingInFileNames
importHelpers
inlineSourceMap
inlineSources
isolatedModules
jsx
jsxFactory
lib
locale
mapRoot
maxNodeModuleJsDepth
module
moduleResolution
newLine
noEmit
noEmitHelpers
noEmitOnError
noErrorTruncation
noFallthroughCasesInSwitch
noImplicitAny
noImplicitReturns
noImplicitThis
noImplicitUseStrict
noLib
noResolve
noUnusedLocals
noUnusedParameters
out
outDir
outFile
preserveConstEnums
project
reactNamespace
removeComments
rootDir
rootDirs
skipDefaultLibCheck
skipLibCheck
sourceMap
sourceRoot
strictNullChecks
suppressExcessPropertyErrors
suppressImplicitAnyIndexErrors
target
traceResolution
typeRoots
types
Properties
Optional allowJs
allowJs: boolean
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports: boolean
Optional allowUnreachableCode
allowUnreachableCode: boolean
Optional allowUnusedLabels
allowUnusedLabels: boolean
Optional alwaysStrict
alwaysStrict: boolean
Optional baseUrl
baseUrl: string
Optional charset
charset: string
Optional declaration
declaration: boolean
Optional declarationDir
declarationDir: string
Optional disableSizeLimit
disableSizeLimit: boolean
Optional emitBOM
emitBOM: boolean
Optional emitDecoratorMetadata
emitDecoratorMetadata: boolean
Optional experimentalDecorators
experimentalDecorators: boolean
Optional forceConsistentCasingInFileNames
forceConsistentCasingInFileNames: boolean
Optional importHelpers
importHelpers: boolean
Optional inlineSourceMap
inlineSourceMap: boolean
Optional inlineSources
inlineSources: boolean
Optional isolatedModules
isolatedModules: boolean
Optional jsx
jsx: JsxEmit
Optional jsxFactory
jsxFactory: string
Optional lib
lib: string[]
Optional locale
locale: string
Optional mapRoot
mapRoot: string
Optional maxNodeModuleJsDepth
maxNodeModuleJsDepth: number
Optional module
module: ModuleKind
Optional moduleResolution
moduleResolution: ModuleResolutionKind
Optional newLine
newLine: NewLineKind
Optional noEmit
noEmit: boolean
Optional noEmitHelpers
noEmitHelpers: boolean
Optional noEmitOnError
noEmitOnError: boolean
Optional noErrorTruncation
noErrorTruncation: boolean
Optional noFallthroughCasesInSwitch
noFallthroughCasesInSwitch: boolean
Optional noImplicitAny
noImplicitAny: boolean
Optional noImplicitReturns
noImplicitReturns: boolean
Optional noImplicitThis
noImplicitThis: boolean
Optional noImplicitUseStrict
noImplicitUseStrict: boolean
Optional noLib
noLib: boolean
Optional noResolve
noResolve: boolean
Optional noUnusedLocals
noUnusedLocals: boolean
Optional noUnusedParameters
noUnusedParameters: boolean
Optional out
out: string
Optional outDir
outDir: string
Optional outFile
outFile: string
Optional preserveConstEnums
preserveConstEnums: boolean
Optional project
project: string
Optional reactNamespace
reactNamespace: string
Optional removeComments
removeComments: boolean
Optional rootDir
rootDir: string
Optional rootDirs
rootDirs: string[]
Optional skipDefaultLibCheck
skipDefaultLibCheck: boolean
Optional skipLibCheck
skipLibCheck: boolean
Optional sourceMap
sourceMap: boolean
Optional sourceRoot
sourceRoot: string
Optional strictNullChecks
strictNullChecks: boolean
Optional suppressExcessPropertyErrors
suppressExcessPropertyErrors: boolean
Optional suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors: boolean
Optional target
target: ScriptTarget
Optional traceResolution
traceResolution: boolean
Optional typeRoots
typeRoots: string[]
Paths used to compute primary types search locations
Optional types
types: string[]
