Monaco Editor API v0.8.3: ICommonDiffEditor
Module: monaco / editor
Hierarchy
IEditor
ICommonDiffEditor
IDiffEditor
Index
Events
onDidChangeConfiguration
onDidChangeCursorPosition
onDidChangeCursorSelection
onDidChangeModelContent
onDidChangeModelLanguage
onDidChangeModelOptions
onDidDispose
onDidUpdateDiff
Methods
dispose
focus
getActions
getDiffLineInformationForModified
getDiffLineInformationForOriginal
getEditorType
getId
getLineChanges
getModel
getModifiedEditor
getOriginalEditor
getPosition
getSelection
getSelections
getSupportedActions
getValue
getVisibleColumnFromPosition
isFocused
layout
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
saveViewState
setModel
setPosition
setSelection
setSelections
trigger
updateOptions
Events
onDidChangeConfiguration
onDidChangeConfiguration(listener: function): IDisposable
Inherited from IEditor.onDidChangeConfiguration
An event emitted when the configuration of the editor has changed. (e.g. editor.updateOptions())
Parameters
listener: function
(e: IConfigurationChangedEvent): void
Parameters
e: IConfigurationChangedEvent
Returns void
Returns IDisposable
onDidChangeCursorPosition
onDidChangeCursorPosition(listener: function): IDisposable
Inherited from IEditor.onDidChangeCursorPosition
An event emitted when the cursor position has changed.
Parameters
listener: function
(e: ICursorPositionChangedEvent): void
Parameters
e: ICursorPositionChangedEvent
Returns void
Returns IDisposable
onDidChangeCursorSelection
onDidChangeCursorSelection(listener: function): IDisposable
Inherited from IEditor.onDidChangeCursorSelection
An event emitted when the cursor selection has changed.
Parameters
listener: function
(e: ICursorSelectionChangedEvent): void
Parameters
e: ICursorSelectionChangedEvent
Returns void
Returns IDisposable
onDidChangeModelContent
onDidChangeModelContent(listener: function): IDisposable
Inherited from IEditor.onDidChangeModelContent
An event emitted when the content of the current model has changed.
Parameters
listener: function
(e: IModelContentChangedEvent2): void
Parameters
e: IModelContentChangedEvent2
Returns void
Returns IDisposable
onDidChangeModelLanguage
onDidChangeModelLanguage(listener: function): IDisposable
Inherited from IEditor.onDidChangeModelLanguage
An event emitted when the language of the current model has changed.
Parameters
listener: function
(e: IModelLanguageChangedEvent): void
Parameters
e: IModelLanguageChangedEvent
Returns void
Returns IDisposable
onDidChangeModelOptions
onDidChangeModelOptions(listener: function): IDisposable
Inherited from IEditor.onDidChangeModelOptions
An event emitted when the options of the current model has changed.
Parameters
listener: function
(e: IModelOptionsChangedEvent): void
Parameters
e: IModelOptionsChangedEvent
Returns void
Returns IDisposable
onDidDispose
onDidDispose(listener: function): IDisposable
Inherited from IEditor.onDidDispose
An event emitted when the editor has been disposed.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidUpdateDiff
onDidUpdateDiff(listener: function): IDisposable
An event emitted when the diff information computed by this diff editor has been updated.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
Methods
dispose
dispose(): void
Inherited from IEditor.dispose
Dispose the editor.
Returns void
focus
focus(): void
Inherited from IEditor.focus
Brings browser focus to the editor text
Returns void
getActions
getActions(): IEditorAction[]
Inherited from IEditor.getActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getDiffLineInformationForModified
getDiffLineInformationForModified(lineNumber: number): IDiffLineInformation
Get information based on computed diff about a line number from the modified model. If the diff computation is not finished or the model is missing, will return null.
Parameters
lineNumber: number
Returns IDiffLineInformation
getDiffLineInformationForOriginal
getDiffLineInformationForOriginal(lineNumber: number): IDiffLineInformation
Get information based on computed diff about a line number from the original model. If the diff computation is not finished or the model is missing, will return null.
Parameters
lineNumber: number
Returns IDiffLineInformation
getEditorType
getEditorType(): string
Inherited from IEditor.getEditorType
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
getId
getId(): string
Inherited from IEditor.getId
Get a unique id for this editor instance.
Returns string
getLineChanges
getLineChanges(): ILineChange[]
Get the computed diff information.
Returns ILineChange[]
getModel
getModel(): IDiffEditorModel
Overwrites IEditor.getModel
Type the getModel() of IEditor.
Returns IDiffEditorModel
getModifiedEditor
getModifiedEditor(): ICommonCodeEditor
Get the modified editor.
Returns ICommonCodeEditor
getOriginalEditor
getOriginalEditor(): ICommonCodeEditor
Get the original editor.
Returns ICommonCodeEditor
getPosition
getPosition(): Position
Inherited from IEditor.getPosition
Returns the primary position of the cursor.
Returns Position
getSelection
getSelection(): Selection
Inherited from IEditor.getSelection
Returns the primary selection of the editor.
Returns Selection
getSelections
getSelections(): Selection[]
Inherited from IEditor.getSelections
Returns all the selections of the editor.
Returns Selection[]
getSupportedActions
getSupportedActions(): IEditorAction[]
Inherited from IEditor.getSupportedActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getValue
getValue(options?: object): string
see
ICodeEditor.getValue
Parameters
Optional options: object
lineEnding: string
preserveBOM: boolean
Returns string
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Inherited from IEditor.getVisibleColumnFromPosition
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
isFocused
isFocused(): boolean
Inherited from IEditor.isFocused
Returns true if this editor has keyboard focus (e.g. cursor is blinking).
Returns boolean
layout
layout(dimension?: IDimension): void
Inherited from IEditor.layout
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
Parameters
Optional dimension: IDimension
Returns void
restoreViewState
restoreViewState(state: IEditorViewState): void
Inherited from IEditor.restoreViewState
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: IEditorViewState
Returns void
revealLine
revealLine(lineNumber: number): void
Inherited from IEditor.revealLine
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Returns void
revealLineInCenter
revealLineInCenter(lineNumber: number): void
Inherited from IEditor.revealLineInCenter
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Returns void
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number): void
Inherited from IEditor.revealLineInCenterIfOutsideViewport
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Returns void
revealLines
revealLines(startLineNumber: number, endLineNumber: number): void
Inherited from IEditor.revealLines
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Returns void
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number): void
Inherited from IEditor.revealLinesInCenter
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Returns void
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number): void
Inherited from IEditor.revealLinesInCenterIfOutsideViewport
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Returns void
revealPosition
revealPosition(position: IPosition): void
Inherited from IEditor.revealPosition
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Returns void
revealPositionInCenter
revealPositionInCenter(position: IPosition): void
Inherited from IEditor.revealPositionInCenter
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Returns void
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition): void
Inherited from IEditor.revealPositionInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Returns void
revealRange
revealRange(range: IRange): void
Inherited from IEditor.revealRange
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Returns void
revealRangeAtTop
revealRangeAtTop(range: IRange): void
Inherited from IEditor.revealRangeAtTop
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Returns void
revealRangeInCenter
revealRangeInCenter(range: IRange): void
Inherited from IEditor.revealRangeInCenter
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Returns void
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange): void
Inherited from IEditor.revealRangeInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Returns void
saveViewState
saveViewState(): IEditorViewState
Inherited from IEditor.saveViewState
Saves current view state of the editor in a serializable object.
Returns IEditorViewState
setModel
setModel(model: IEditorModel): void
Inherited from IEditor.setModel
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: IEditorModel
Returns void
setPosition
setPosition(position: IPosition): void
Inherited from IEditor.setPosition
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Returns void
setSelection
setSelection(selection: IRange): void
setSelection(selection: Range): void
setSelection(selection: ISelection): void
setSelection(selection: Selection): void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Returns void
setSelections
setSelections(selections: ISelection[]): void
Inherited from IEditor.setSelections
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: ISelection[]
Returns void
trigger
trigger(source: string, handlerId: string, payload: any): void
Inherited from IEditor.trigger
Directly trigger a handler or an editor action.
Parameters
source: string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
updateOptions
updateOptions(newOptions: IEditorOptions): void
Inherited from IEditor.updateOptions
Update the editor's options after the editor has been created.
Parameters
newOptions: IEditorOptions
Returns void
