Monaco Editor API v0.8.3: IViewConfigurationChangedEvent
Module: monaco / editor
Hierarchy
IViewConfigurationChangedEvent
Index
Properties
ariaLabel
canUseTranslate3d
cursorBlinking
cursorStyle
disableMonospaceOptimizations
editorClassName
experimentalScreenReader
fixedOverflowWidgets
glyphMargin
hideCursorInOverviewRuler
mouseWheelZoom
overviewRulerLanes
renderControlCharacters
renderCustomLineNumbers
renderIndentGuides
renderLineHighlight
renderLineNumbers
renderRelativeLineNumbers
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastLine
scrollbar
selectOnLineNumbers
stopRenderingLineAfter
theme
Properties
ariaLabel
ariaLabel: boolean
canUseTranslate3d
canUseTranslate3d: boolean
cursorBlinking
cursorBlinking: boolean
cursorStyle
cursorStyle: boolean
disableMonospaceOptimizations
disableMonospaceOptimizations: boolean
editorClassName
editorClassName: boolean
experimentalScreenReader
experimentalScreenReader: boolean
fixedOverflowWidgets
fixedOverflowWidgets: boolean
glyphMargin
glyphMargin: boolean
hideCursorInOverviewRuler
hideCursorInOverviewRuler: boolean
mouseWheelZoom
mouseWheelZoom: boolean
overviewRulerLanes
overviewRulerLanes: boolean
renderControlCharacters
renderControlCharacters: boolean
renderCustomLineNumbers
renderCustomLineNumbers: boolean
renderIndentGuides
renderIndentGuides: boolean
renderLineHighlight
renderLineHighlight: boolean
renderLineNumbers
renderLineNumbers: boolean
renderRelativeLineNumbers
renderRelativeLineNumbers: boolean
renderWhitespace
renderWhitespace: boolean
revealHorizontalRightPadding
revealHorizontalRightPadding: boolean
roundedSelection
roundedSelection: boolean
rulers
rulers: boolean
scrollBeyondLastLine
scrollBeyondLastLine: boolean
scrollbar
scrollbar: boolean
selectOnLineNumbers
selectOnLineNumbers: boolean
stopRenderingLineAfter
stopRenderingLineAfter: boolean
theme
theme: boolean
