Monaco Editor API v0.8.3: ITextModelWithMarkers
Module: monaco / editor
A model that can track markers.
Hierarchy
ITextModel
ITextModelWithMarkers
IEditableTextModel
IModel
Index
Methods
findMatches
findNextMatch
findPreviousMatch
getAlternativeVersionId
getEOL
getFullModelRange
getLineContent
getLineCount
getLineFirstNonWhitespaceColumn
getLineLastNonWhitespaceColumn
getLineMaxColumn
getLineMinColumn
getLinesContent
getOffsetAt
getOptions
getPositionAt
getValue
getValueInRange
getValueLength
getValueLengthInRange
getVersionId
isDisposed
modifyPosition
setEOL
setValue
validatePosition
validateRange
Methods
findMatches
findMatches(searchString: string, searchOnlyEditableRange: boolean, isRegex: boolean, matchCase: boolean, wholeWord: boolean, captureMatches: boolean, limitResultCount?: number): FindMatch[]
findMatches(searchString: string, searchScope: IRange, isRegex: boolean, matchCase: boolean, wholeWord: boolean, captureMatches: boolean, limitResultCount?: number): FindMatch[]
Inherited from ITextModel.findMatches
Search the model.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchOnlyEditableRange: boolean
Limit the searching to only search inside the editable range of the model.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wholeWord: boolean
Force the matching to match entire words only.
captureMatches: boolean
The result will contain the captured groups.
Optional limitResultCount: number
Limit the number of results
Returns FindMatch[]
The ranges where the matches are. It is empty if not matches have been found.
Inherited from ITextModel.findMatches
Search the model.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchScope: IRange
Limit the searching to only search inside this range.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wholeWord: boolean
Force the matching to match entire words only.
captureMatches: boolean
The result will contain the captured groups.
Optional limitResultCount: number
Limit the number of results
Returns FindMatch[]
The ranges where the matches are. It is empty if no matches have been found.
findNextMatch
findNextMatch(searchString: string, searchStart: IPosition, isRegex: boolean, matchCase: boolean, wholeWord: boolean, captureMatches: boolean): FindMatch
Inherited from ITextModel.findNextMatch
Search the model for the next match. Loops to the beginning of the model if needed.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchStart: IPosition
Start the searching at the specified position.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wholeWord: boolean
Force the matching to match entire words only.
captureMatches: boolean
The result will contain the captured groups.
Returns FindMatch
The range where the next match is. It is null if no next match has been found.
findPreviousMatch
findPreviousMatch(searchString: string, searchStart: IPosition, isRegex: boolean, matchCase: boolean, wholeWord: boolean, captureMatches: boolean): FindMatch
Inherited from ITextModel.findPreviousMatch
Search the model for the previous match. Loops to the end of the model if needed.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchStart: IPosition
Start the searching at the specified position.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wholeWord: boolean
Force the matching to match entire words only.
captureMatches: boolean
The result will contain the captured groups.
Returns FindMatch
The range where the previous match is. It is null if no previous match has been found.
getAlternativeVersionId
getAlternativeVersionId(): number
Inherited from ITextModel.getAlternativeVersionId
Get the alternative version id of the model. This alternative version id is not always incremented, it will return the same values in the case of undo-redo.
Returns number
getEOL
getEOL(): string
Inherited from ITextModel.getEOL
Get the end of line sequence predominantly used in the text buffer.
Returns string
EOL char sequence (e.g.: '\n' or '\r\n').
getFullModelRange
getFullModelRange(): Range
Inherited from ITextModel.getFullModelRange
Get a range covering the entire model
Returns Range
getLineContent
getLineContent(lineNumber: number): string
Inherited from ITextModel.getLineContent
Get the text for a certain line.
Parameters
lineNumber: number
Returns string
getLineCount
getLineCount(): number
Inherited from ITextModel.getLineCount
Get the number of lines in the model.
Returns number
getLineFirstNonWhitespaceColumn
getLineFirstNonWhitespaceColumn(lineNumber: number): number
Inherited from ITextModel.getLineFirstNonWhitespaceColumn
Returns the column before the first non whitespace character for line at lineNumber. Returns 0 if line is empty or contains only whitespace.
Parameters
lineNumber: number
Returns number
getLineLastNonWhitespaceColumn
getLineLastNonWhitespaceColumn(lineNumber: number): number
Inherited from ITextModel.getLineLastNonWhitespaceColumn
Returns the column after the last non whitespace character for line at lineNumber. Returns 0 if line is empty or contains only whitespace.
Parameters
lineNumber: number
Returns number
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Inherited from ITextModel.getLineMaxColumn
Get the maximum legal column for line at lineNumber
Parameters
lineNumber: number
Returns number
getLineMinColumn
getLineMinColumn(lineNumber: number): number
Inherited from ITextModel.getLineMinColumn
Get the minimum legal column for line at lineNumber
Parameters
lineNumber: number
Returns number
getLinesContent
getLinesContent(): string[]
Inherited from ITextModel.getLinesContent
Get the text for all lines.
Returns string[]
getOffsetAt
getOffsetAt(position: IPosition): number
Inherited from ITextModel.getOffsetAt
Converts the position to a zero-based offset.
The position will be adjusted.
Parameters
position: IPosition
A position.
Returns number
A valid zero-based offset.
getOptions
getOptions(): TextModelResolvedOptions
Inherited from ITextModel.getOptions
Returns TextModelResolvedOptions
getPositionAt
getPositionAt(offset: number): Position
Inherited from ITextModel.getPositionAt
Converts a zero-based offset to a position.
Parameters
offset: number
A zero-based offset.
Returns Position
A valid position.
getValue
getValue(eol?: EndOfLinePreference, preserveBOM?: boolean): string
Inherited from ITextModel.getValue
Get the text stored in this model.
Parameters
Optional eol: EndOfLinePreference
The end of line character preference. Defaults to EndOfLinePreference.TextDefined.
Optional preserveBOM: boolean
Returns string
The text.
getValueInRange
getValueInRange(range: IRange, eol?: EndOfLinePreference): string
Inherited from ITextModel.getValueInRange
Get the text in a certain range.
Parameters
range: IRange
The range describing what text to get.
Optional eol: EndOfLinePreference
The end of line character preference. This will only be used for multiline ranges. Defaults to EndOfLinePreference.TextDefined.
Returns string
The text.
getValueLength
getValueLength(eol?: EndOfLinePreference, preserveBOM?: boolean): number
Inherited from ITextModel.getValueLength
Get the length of the text stored in this model.
Parameters
Optional eol: EndOfLinePreference
Optional preserveBOM: boolean
Returns number
getValueLengthInRange
getValueLengthInRange(range: IRange): number
Inherited from ITextModel.getValueLengthInRange
Get the length of text in a certain range.
Parameters
range: IRange
The range describing what text length to get.
Returns number
The text length.
getVersionId
getVersionId(): number
Inherited from ITextModel.getVersionId
Get the current version id of the model. Anytime a change happens to the model (even undo/redo), the version id is incremented.
Returns number
isDisposed
isDisposed(): boolean
Inherited from ITextModel.isDisposed
Returns iff the model was disposed or not.
Returns boolean
modifyPosition
modifyPosition(position: IPosition, offset: number): Position
Inherited from ITextModel.modifyPosition
Advances the given position by the given offest (negative offsets are also accepted) and returns it as a new valid position.
If the offset and position are such that their combination goes beyond the beginning or end of the model, throws an exception.
If the ofsset is such that the new position would be in the middle of a multi-byte line terminator, throws an exception.
Parameters
position: IPosition
offset: number
Returns Position
setEOL
setEOL(eol: EndOfLineSequence): void
Inherited from ITextModel.setEOL
Change the end of line sequence used in the text buffer.
Parameters
eol: EndOfLineSequence
Returns void
setValue
setValue(newValue: string): void
Inherited from ITextModel.setValue
Replace the entire text buffer value contained in this model.
Parameters
newValue: string
Returns void
validatePosition
validatePosition(position: IPosition): Position
Inherited from ITextModel.validatePosition
Create a valid position,
Parameters
position: IPosition
Returns Position
validateRange
validateRange(range: IRange): Range
Inherited from ITextModel.validateRange
Create a valid range.
Parameters
range: IRange
Returns Range
