Monaco Editor API v0.8.3: IStandaloneCodeEditor
Module: monaco / editor
Hierarchy
ICodeEditor
IStandaloneCodeEditor
Index
Events
onContextMenu
onDidBlurEditor
onDidBlurEditorText
onDidChangeConfiguration
onDidChangeCursorPosition
onDidChangeCursorSelection
onDidChangeModel
onDidChangeModelContent
onDidChangeModelDecorations
onDidChangeModelLanguage
onDidChangeModelOptions
onDidDispose
onDidFocusEditor
onDidFocusEditorText
onDidLayoutChange
onDidScrollChange
onKeyDown
onKeyUp
onMouseDown
onMouseLeave
onMouseMove
onMouseUp
Methods
addAction
addCommand
addContentWidget
addOverlayWidget
applyFontInfo
changeViewZones
createContextKey
deltaDecorations
dispose
executeCommand
executeCommands
executeEdits
focus
getAction
getActions
getCenteredRangeInViewport
getConfiguration
getContribution
getDomNode
getEditorType
getId
getLayoutInfo
getLineDecorations
getModel
getOffsetForColumn
getPosition
getScrollHeight
getScrollLeft
getScrollTop
getScrollWidth
getScrolledVisiblePosition
getSelection
getSelections
getSupportedActions
getTargetAtClientPoint
getTopForLineNumber
getTopForPosition
getValue
getVisibleColumnFromPosition
hasWidgetFocus
isFocused
layout
layoutContentWidget
layoutOverlayWidget
pushUndoStop
removeContentWidget
removeOverlayWidget
render
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
saveViewState
setModel
setPosition
setScrollLeft
setScrollPosition
setScrollTop
setSelection
setSelections
setValue
trigger
updateOptions
Events
onContextMenu
onContextMenu(listener: function): IDisposable
Inherited from ICodeEditor.onContextMenu
An event emitted on a "contextmenu".
Parameters
listener: function
(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Returns IDisposable
onDidBlurEditor
onDidBlurEditor(listener: function): IDisposable
Inherited from ICommonCodeEditor.onDidBlurEditor
An event emitted when the text inside this editor or an editor widget lost focus.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidBlurEditorText
onDidBlurEditorText(listener: function): IDisposable
Inherited from ICommonCodeEditor.onDidBlurEditorText
An event emitted when the text inside this editor lost focus.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidChangeConfiguration
onDidChangeConfiguration(listener: function): IDisposable
Inherited from IEditor.onDidChangeConfiguration
An event emitted when the configuration of the editor has changed. (e.g. editor.updateOptions())
Parameters
listener: function
(e: IConfigurationChangedEvent): void
Parameters
e: IConfigurationChangedEvent
Returns void
Returns IDisposable
onDidChangeCursorPosition
onDidChangeCursorPosition(listener: function): IDisposable
Inherited from IEditor.onDidChangeCursorPosition
An event emitted when the cursor position has changed.
Parameters
listener: function
(e: ICursorPositionChangedEvent): void
Parameters
e: ICursorPositionChangedEvent
Returns void
Returns IDisposable
onDidChangeCursorSelection
onDidChangeCursorSelection(listener: function): IDisposable
Inherited from IEditor.onDidChangeCursorSelection
An event emitted when the cursor selection has changed.
Parameters
listener: function
(e: ICursorSelectionChangedEvent): void
Parameters
e: ICursorSelectionChangedEvent
Returns void
Returns IDisposable
onDidChangeModel
onDidChangeModel(listener: function): IDisposable
Inherited from ICommonCodeEditor.onDidChangeModel
An event emitted when the model of this editor has changed (e.g. editor.setModel()).
Parameters
listener: function
(e: IModelChangedEvent): void
Parameters
e: IModelChangedEvent
Returns void
Returns IDisposable
onDidChangeModelContent
onDidChangeModelContent(listener: function): IDisposable
Inherited from IEditor.onDidChangeModelContent
An event emitted when the content of the current model has changed.
Parameters
listener: function
(e: IModelContentChangedEvent2): void
Parameters
e: IModelContentChangedEvent2
Returns void
Returns IDisposable
onDidChangeModelDecorations
onDidChangeModelDecorations(listener: function): IDisposable
Inherited from ICommonCodeEditor.onDidChangeModelDecorations
An event emitted when the decorations of the current model have changed.
Parameters
listener: function
(e: IModelDecorationsChangedEvent): void
Parameters
e: IModelDecorationsChangedEvent
Returns void
Returns IDisposable
onDidChangeModelLanguage
onDidChangeModelLanguage(listener: function): IDisposable
Inherited from IEditor.onDidChangeModelLanguage
An event emitted when the language of the current model has changed.
Parameters
listener: function
(e: IModelLanguageChangedEvent): void
Parameters
e: IModelLanguageChangedEvent
Returns void
Returns IDisposable
onDidChangeModelOptions
onDidChangeModelOptions(listener: function): IDisposable
Inherited from IEditor.onDidChangeModelOptions
An event emitted when the options of the current model has changed.
Parameters
listener: function
(e: IModelOptionsChangedEvent): void
Parameters
e: IModelOptionsChangedEvent
Returns void
Returns IDisposable
onDidDispose
onDidDispose(listener: function): IDisposable
Inherited from IEditor.onDidDispose
An event emitted when the editor has been disposed.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidFocusEditor
onDidFocusEditor(listener: function): IDisposable
Inherited from ICommonCodeEditor.onDidFocusEditor
An event emitted when the text inside this editor or an editor widget gained focus.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidFocusEditorText
onDidFocusEditorText(listener: function): IDisposable
Inherited from ICommonCodeEditor.onDidFocusEditorText
An event emitted when the text inside this editor gained focus (i.e. cursor blinking).
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidLayoutChange
onDidLayoutChange(listener: function): IDisposable
Inherited from ICodeEditor.onDidLayoutChange
An event emitted when the layout of the editor has changed.
Parameters
listener: function
(e: EditorLayoutInfo): void
Parameters
e: EditorLayoutInfo
Returns void
Returns IDisposable
onDidScrollChange
onDidScrollChange(listener: function): IDisposable
Inherited from ICodeEditor.onDidScrollChange
An event emitted when the scroll in the editor has changed.
Parameters
listener: function
(e: IScrollEvent): void
Parameters
e: IScrollEvent
Returns void
Returns IDisposable
onKeyDown
onKeyDown(listener: function): IDisposable
Inherited from ICodeEditor.onKeyDown
An event emitted on a "keydown".
Parameters
listener: function
(e: IKeyboardEvent): void
Parameters
e: IKeyboardEvent
Returns void
Returns IDisposable
onKeyUp
onKeyUp(listener: function): IDisposable
Inherited from ICodeEditor.onKeyUp
An event emitted on a "keyup".
Parameters
listener: function
(e: IKeyboardEvent): void
Parameters
e: IKeyboardEvent
Returns void
Returns IDisposable
onMouseDown
onMouseDown(listener: function): IDisposable
Inherited from ICodeEditor.onMouseDown
An event emitted on a "mousedown".
Parameters
listener: function
(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Returns IDisposable
onMouseLeave
onMouseLeave(listener: function): IDisposable
Inherited from ICodeEditor.onMouseLeave
An event emitted on a "mouseleave".
Parameters
listener: function
(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Returns IDisposable
onMouseMove
onMouseMove(listener: function): IDisposable
Inherited from ICodeEditor.onMouseMove
An event emitted on a "mousemove".
Parameters
listener: function
(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Returns IDisposable
onMouseUp
onMouseUp(listener: function): IDisposable
Inherited from ICodeEditor.onMouseUp
An event emitted on a "mouseup".
Parameters
listener: function
(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Returns IDisposable
Methods
addAction
addAction(descriptor: IActionDescriptor): IDisposable
Parameters
descriptor: IActionDescriptor
Returns IDisposable
addCommand
addCommand(keybinding: number, handler: ICommandHandler, context: string): string
Parameters
keybinding: number
handler: ICommandHandler
context: string
Returns string
addContentWidget
addContentWidget(widget: IContentWidget): void
Inherited from ICodeEditor.addContentWidget
Add a content widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IContentWidget
Returns void
addOverlayWidget
addOverlayWidget(widget: IOverlayWidget): void
Inherited from ICodeEditor.addOverlayWidget
Add an overlay widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IOverlayWidget
Returns void
applyFontInfo
applyFontInfo(target: HTMLElement): void
Inherited from ICodeEditor.applyFontInfo
Apply the same font settings as the editor to target.
Parameters
target: HTMLElement
Returns void
changeViewZones
changeViewZones(callback: function): void
Inherited from ICodeEditor.changeViewZones
Change the view zones. View zones are lost when a new model is attached to the editor.
Parameters
callback: function
(accessor: IViewZoneChangeAccessor): void
Parameters
accessor: IViewZoneChangeAccessor
Returns void
Returns void
createContextKey
createContextKey<T>(key: string, defaultValue: T): IContextKey<T>
Type parameters
T
Parameters
key: string
defaultValue: T
Returns IContextKey<T>
deltaDecorations
deltaDecorations(oldDecorations: string[], newDecorations: IModelDeltaDecoration[]): string[]
Inherited from ICommonCodeEditor.deltaDecorations
All decorations added through this call will get the ownerId of this editor.
see
IModel.deltaDecorations
Parameters
oldDecorations: string[]
newDecorations: IModelDeltaDecoration[]
Returns string[]
dispose
dispose(): void
Inherited from IEditor.dispose
Dispose the editor.
Returns void
executeCommand
executeCommand(source: string, command: ICommand): void
Inherited from ICommonCodeEditor.executeCommand
Execute a command on the editor.
Parameters
source: string
The source of the call.
command: ICommand
The command to execute
Returns void
executeCommands
executeCommands(source: string, commands: ICommand[]): void
Inherited from ICommonCodeEditor.executeCommands
Execute multiple (concommitent) commands on the editor.
Parameters
source: string
The source of the call.
commands: ICommand[]
Returns void
executeEdits
executeEdits(source: string, edits: IIdentifiedSingleEditOperation[], endCursoState?: Selection[]): boolean
Inherited from ICommonCodeEditor.executeEdits
Execute edits on the editor.
Parameters
source: string
The source of the call.
edits: IIdentifiedSingleEditOperation[]
The edits to execute.
Optional endCursoState: Selection[]
Cursor state after the edits were applied.
Returns boolean
focus
focus(): void
Inherited from IEditor.focus
Brings browser focus to the editor text
Returns void
getAction
getAction(id: string): IEditorAction
Inherited from ICommonCodeEditor.getAction
Get an action that is a contribution to this editor.
id
Unique identifier of the contribution.
Parameters
id: string
Returns IEditorAction
The action or null if action not found.
getActions
getActions(): IEditorAction[]
Inherited from IEditor.getActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getCenteredRangeInViewport
getCenteredRangeInViewport(): Range
Inherited from ICodeEditor.getCenteredRangeInViewport
Returns the range that is currently centered in the view port.
Returns Range
getConfiguration
getConfiguration(): InternalEditorOptions
Inherited from ICommonCodeEditor.getConfiguration
Returns the current editor's configuration
Returns InternalEditorOptions
getContribution
getContribution<T>(id: string): T
Inherited from ICommonCodeEditor.getContribution
Get a contribution of this editor.
id
Unique identifier of the contribution.
Type parameters
T: IEditorContribution
Parameters
id: string
Returns T
The contribution or null if contribution not found.
getDomNode
getDomNode(): HTMLElement
Inherited from ICodeEditor.getDomNode
Returns the editor's dom node
Returns HTMLElement
getEditorType
getEditorType(): string
Inherited from IEditor.getEditorType
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
getId
getId(): string
Inherited from IEditor.getId
Get a unique id for this editor instance.
Returns string
getLayoutInfo
getLayoutInfo(): EditorLayoutInfo
Inherited from ICommonCodeEditor.getLayoutInfo
Get the layout info for the editor.
Returns EditorLayoutInfo
getLineDecorations
getLineDecorations(lineNumber: number): IModelDecoration[]
Inherited from ICommonCodeEditor.getLineDecorations
Get all the decorations on a line (filtering out decorations from other editors).
Parameters
lineNumber: number
Returns IModelDecoration[]
getModel
getModel(): IModel
Inherited from ICommonCodeEditor.getModel
Overwrites IEditor.getModel
Type the getModel() of IEditor.
Returns IModel
getOffsetForColumn
getOffsetForColumn(lineNumber: number, column: number): number
Inherited from ICodeEditor.getOffsetForColumn
Get the horizontal position (left offset) for the column w.r.t to the beginning of the line. This method works only if the line lineNumber is currently rendered (in the editor's viewport). Use this method with caution.
Parameters
lineNumber: number
column: number
Returns number
getPosition
getPosition(): Position
Inherited from IEditor.getPosition
Returns the primary position of the cursor.
Returns Position
getScrollHeight
getScrollHeight(): number
Inherited from ICommonCodeEditor.getScrollHeight
Get the scrollHeight of the editor's viewport.
Returns number
getScrollLeft
getScrollLeft(): number
Inherited from ICommonCodeEditor.getScrollLeft
Get the scrollLeft of the editor's viewport.
Returns number
getScrollTop
getScrollTop(): number
Inherited from ICommonCodeEditor.getScrollTop
Get the scrollTop of the editor's viewport.
Returns number
getScrollWidth
getScrollWidth(): number
Inherited from ICommonCodeEditor.getScrollWidth
Get the scrollWidth of the editor's viewport.
Returns number
getScrolledVisiblePosition
getScrolledVisiblePosition(position: IPosition): object
Inherited from ICodeEditor.getScrolledVisiblePosition
Get the visible position for position. The result position takes scrolling into account and is relative to the top left corner of the editor. Explanation 1: the results of this method will change for the same position if the user scrolls the editor. Explanation 2: the results of this method will not change if the container of the editor gets repositioned. Warning: the results of this method are innacurate for positions that are outside the current editor viewport.
Parameters
position: IPosition
Returns object
height: number
left: number
top: number
getSelection
getSelection(): Selection
Inherited from IEditor.getSelection
Returns the primary selection of the editor.
Returns Selection
getSelections
getSelections(): Selection[]
Inherited from IEditor.getSelections
Returns all the selections of the editor.
Returns Selection[]
getSupportedActions
getSupportedActions(): IEditorAction[]
Inherited from IEditor.getSupportedActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getTargetAtClientPoint
getTargetAtClientPoint(clientX: number, clientY: number): IMouseTarget
Inherited from ICodeEditor.getTargetAtClientPoint
Get the hit test target at coordinates clientX and clientY. The coordinates are relative to the top-left of the viewport.
Parameters
clientX: number
clientY: number
Returns IMouseTarget
Hit test target or null if the coordinates fall outside the editor or the editor has no model.
getTopForLineNumber
getTopForLineNumber(lineNumber: number): number
Inherited from ICodeEditor.getTopForLineNumber
Get the vertical position (top offset) for the line w.r.t. to the first line.
Parameters
lineNumber: number
Returns number
getTopForPosition
getTopForPosition(lineNumber: number, column: number): number
Inherited from ICodeEditor.getTopForPosition
Get the vertical position (top offset) for the position w.r.t. to the first line.
Parameters
lineNumber: number
column: number
Returns number
getValue
getValue(options?: object): string
Inherited from ICommonCodeEditor.getValue
Get value of the current model attached to this editor.
see
IModel.getValue
Parameters
Optional options: object
lineEnding: string
preserveBOM: boolean
Returns string
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Inherited from IEditor.getVisibleColumnFromPosition
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
hasWidgetFocus
hasWidgetFocus(): boolean
Inherited from ICommonCodeEditor.hasWidgetFocus
Returns true if this editor or one of its widgets has keyboard focus.
Returns boolean
isFocused
isFocused(): boolean
Inherited from IEditor.isFocused
Returns true if this editor has keyboard focus (e.g. cursor is blinking).
Returns boolean
layout
layout(dimension?: IDimension): void
Inherited from IEditor.layout
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
Parameters
Optional dimension: IDimension
Returns void
layoutContentWidget
layoutContentWidget(widget: IContentWidget): void
Inherited from ICodeEditor.layoutContentWidget
Layout/Reposition a content widget. This is a ping to the editor to call widget.getPosition() and update appropiately.
Parameters
widget: IContentWidget
Returns void
layoutOverlayWidget
layoutOverlayWidget(widget: IOverlayWidget): void
Inherited from ICodeEditor.layoutOverlayWidget
Layout/Reposition an overlay widget. This is a ping to the editor to call widget.getPosition() and update appropiately.
Parameters
widget: IOverlayWidget
Returns void
pushUndoStop
pushUndoStop(): boolean
Inherited from ICommonCodeEditor.pushUndoStop
Push an "undo stop" in the undo-redo stack.
Returns boolean
removeContentWidget
removeContentWidget(widget: IContentWidget): void
Inherited from ICodeEditor.removeContentWidget
Remove a content widget.
Parameters
widget: IContentWidget
Returns void
removeOverlayWidget
removeOverlayWidget(widget: IOverlayWidget): void
Inherited from ICodeEditor.removeOverlayWidget
Remove an overlay widget.
Parameters
widget: IOverlayWidget
Returns void
render
render(): void
Inherited from ICodeEditor.render
Force an editor render now.
Returns void
restoreViewState
restoreViewState(state: IEditorViewState): void
Inherited from IEditor.restoreViewState
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: IEditorViewState
Returns void
revealLine
revealLine(lineNumber: number): void
Inherited from IEditor.revealLine
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Returns void
revealLineInCenter
revealLineInCenter(lineNumber: number): void
Inherited from IEditor.revealLineInCenter
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Returns void
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number): void
Inherited from IEditor.revealLineInCenterIfOutsideViewport
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Returns void
revealLines
revealLines(startLineNumber: number, endLineNumber: number): void
Inherited from IEditor.revealLines
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Returns void
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number): void
Inherited from IEditor.revealLinesInCenter
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Returns void
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number): void
Inherited from IEditor.revealLinesInCenterIfOutsideViewport
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Returns void
revealPosition
revealPosition(position: IPosition): void
Inherited from IEditor.revealPosition
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Returns void
revealPositionInCenter
revealPositionInCenter(position: IPosition): void
Inherited from IEditor.revealPositionInCenter
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Returns void
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition): void
Inherited from IEditor.revealPositionInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Returns void
revealRange
revealRange(range: IRange): void
Inherited from IEditor.revealRange
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Returns void
revealRangeAtTop
revealRangeAtTop(range: IRange): void
Inherited from IEditor.revealRangeAtTop
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Returns void
revealRangeInCenter
revealRangeInCenter(range: IRange): void
Inherited from IEditor.revealRangeInCenter
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Returns void
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange): void
Inherited from IEditor.revealRangeInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Returns void
saveViewState
saveViewState(): IEditorViewState
Inherited from IEditor.saveViewState
Saves current view state of the editor in a serializable object.
Returns IEditorViewState
setModel
setModel(model: IEditorModel): void
Inherited from IEditor.setModel
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: IEditorModel
Returns void
setPosition
setPosition(position: IPosition): void
Inherited from IEditor.setPosition
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Returns void
setScrollLeft
setScrollLeft(newScrollLeft: number): void
Inherited from ICommonCodeEditor.setScrollLeft
Change the scrollLeft of the editor's viewport.
Parameters
newScrollLeft: number
Returns void
setScrollPosition
setScrollPosition(position: INewScrollPosition): void
Inherited from ICommonCodeEditor.setScrollPosition
Change the scroll position of the editor's viewport.
Parameters
position: INewScrollPosition
Returns void
setScrollTop
setScrollTop(newScrollTop: number): void
Inherited from ICommonCodeEditor.setScrollTop
Change the scrollTop of the editor's viewport.
Parameters
newScrollTop: number
Returns void
setSelection
setSelection(selection: IRange): void
setSelection(selection: Range): void
setSelection(selection: ISelection): void
setSelection(selection: Selection): void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Returns void
setSelections
setSelections(selections: ISelection[]): void
Inherited from IEditor.setSelections
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: ISelection[]
Returns void
setValue
setValue(newValue: string): void
Inherited from ICommonCodeEditor.setValue
Set the value of the current model attached to this editor.
see
IModel.setValue
Parameters
newValue: string
Returns void
trigger
trigger(source: string, handlerId: string, payload: any): void
Inherited from IEditor.trigger
Directly trigger a handler or an editor action.
Parameters
source: string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
updateOptions
updateOptions(newOptions: IEditorOptions): void
Inherited from IEditor.updateOptions
Update the editor's options after the editor has been created.
Parameters
newOptions: IEditorOptions
Returns void
