Monaco Editor API v0.8.3: editor
Module: monaco
Index
Functions
colorize
colorizeElement
colorizeModelLine
create
createDiffEditor
createDiffNavigator
createModel
createWebWorker
defineTheme
getModel
getModels
setModelLanguage
setModelMarkers
tokenize
Variables
CursorMoveByUnit
CursorMovePosition
EditorScrollByUnit
EditorScrollDirection
EditorType
Handler
RevealLineAtArgument
Enumerations
ContentWidgetPositionPreference
CursorChangeReason
DefaultEndOfLine
EndOfLinePreference
EndOfLineSequence
MouseTargetType
OverlayWidgetPositionPreference
OverviewRulerLane
ScrollbarVisibility
TextEditorCursorBlinkingStyle
TextEditorCursorStyle
TrackedRangeStickiness
WrappingIndent
Classes
BareFontInfo
EditorContribOptions
EditorLayoutInfo
EditorWrappingInfo
FindMatch
FontInfo
InternalEditorOptions
InternalEditorScrollbarOptions
InternalEditorViewOptions
OverviewRulerPosition
TextModelResolvedOptions
Interfaces
CursorMoveArguments
EditorScrollArguments
IActionDescriptor
IChange
ICharChange
ICodeEditor
ICodeEditorViewState
ICodeEditorWidgetCreationOptions
IColorizerElementOptions
IColorizerOptions
ICommand
ICommandHandler
ICommonCodeEditor
ICommonDiffEditor
IConfigurationChangedEvent
IContentWidget
IContentWidgetPosition
IContextKey
ICursorPositionChangedEvent
ICursorSelectionChangedEvent
ICursorState
ICursorStateComputer
ICursorStateComputerData
IDiffEditor
IDiffEditorConstructionOptions
IDiffEditorModel
IDiffEditorOptions
IDiffEditorViewState
IDiffLineInformation
IDiffNavigator
IDiffNavigatorOptions
IDimension
IEditOperationBuilder
IEditableTextModel
IEditor
IEditorAction
IEditorConstructionOptions
IEditorContribution
IEditorModel
IEditorMouseEvent
IEditorOptions
IEditorOverrideServices
IEditorScrollbarOptions
IEditorViewState
IIdentifiedSingleEditOperation
ILineChange
IMarkerData
IModel
IModelChangedEvent
IModelContentChangedEvent2
IModelDecoration
IModelDecorationOptions
IModelDecorationOverviewRulerOptions
IModelDecorationsChangedEvent
IModelDeltaDecoration
IModelLanguageChangedEvent
IModelOptionsChangedEvent
IModelTokensChangedEvent
IMouseTarget
INewScrollPosition
IOverlayWidget
IOverlayWidgetPosition
IReadOnlyModel
ISingleEditOperation
ISingleEditOperationIdentifier
IStandaloneCodeEditor
IStandaloneDiffEditor
ITextModel
ITextModelUpdateOptions
ITextModelWithDecorations
ITextModelWithMarkers
ITheme
IThemeRule
ITokenizedModel
IViewConfigurationChangedEvent
IViewState
IViewZone
IViewZoneChangeAccessor
IWebWorkerOptions
IWordAtPosition
MonacoWebWorker
RevealLineArguments
Type aliases
BuiltinTheme
LineNumbersOption
Events
onDidChangeModelLanguage
onDidCreateEditor
onDidCreateModel
onWillDisposeModel
Functions
colorize
colorize(text: string, languageId: string, options: IColorizerOptions): Promise<string>
Colorize text using language languageId.
Parameters
text: string
languageId: string
options: IColorizerOptions
Returns Promise<string>
colorizeElement
colorizeElement(domNode: HTMLElement, options: IColorizerElementOptions): Promise<void>
Colorize the contents of domNode using attribute data-lang.
Parameters
domNode: HTMLElement
options: IColorizerElementOptions
Returns Promise<void>
colorizeModelLine
colorizeModelLine(model: IModel, lineNumber: number, tabSize?: number): string
Colorize a line in a model.
Parameters
model: IModel
lineNumber: number
Optional tabSize: number
Returns string
create
create(domElement: HTMLElement, options?: IEditorConstructionOptions, override?: IEditorOverrideServices): IStandaloneCodeEditor
Create a new editor under domElement. domElement should be empty (not contain other dom nodes). The editor will read the size of domElement.
Parameters
domElement: HTMLElement
Optional options: IEditorConstructionOptions
Optional override: IEditorOverrideServices
Returns IStandaloneCodeEditor
createDiffEditor
createDiffEditor(domElement: HTMLElement, options?: IDiffEditorConstructionOptions, override?: IEditorOverrideServices): IStandaloneDiffEditor
Create a new diff editor under domElement. domElement should be empty (not contain other dom nodes). The editor will read the size of domElement.
Parameters
domElement: HTMLElement
Optional options: IDiffEditorConstructionOptions
Optional override: IEditorOverrideServices
Returns IStandaloneDiffEditor
createDiffNavigator
createDiffNavigator(diffEditor: IStandaloneDiffEditor, opts?: IDiffNavigatorOptions): IDiffNavigator
Parameters
diffEditor: IStandaloneDiffEditor
Optional opts: IDiffNavigatorOptions
Returns IDiffNavigator
createModel
createModel(value: string, language?: string, uri?: Uri): IModel
Create a new editor model. You can specify the language that should be set for this model or let the language be inferred from the uri.
Parameters
value: string
Optional language: string
Optional uri: Uri
Returns IModel
createWebWorker
createWebWorker<T>(opts: IWebWorkerOptions): MonacoWebWorker<T>
Create a new web worker that has model syncing capabilities built in. Specify an AMD module to load that will create an object that will be proxied.
Type parameters
T
Parameters
opts: IWebWorkerOptions
Returns MonacoWebWorker<T>
defineTheme
defineTheme(themeName: string, themeData: ITheme): void
Define a new theme.
Parameters
themeName: string
themeData: ITheme
Returns void
getModel
getModel(uri: Uri): IModel
Get the model that has uri if it exists.
Parameters
uri: Uri
Returns IModel
getModels
getModels(): IModel[]
Get all the created models.
Returns IModel[]
setModelLanguage
setModelLanguage(model: IModel, language: string): void
Change the language for a model.
Parameters
model: IModel
language: string
Returns void
setModelMarkers
setModelMarkers(model: IModel, owner: string, markers: IMarkerData[]): void
Set the markers for a model.
Parameters
model: IModel
owner: string
markers: IMarkerData[]
Returns void
tokenize
tokenize(text: string, languageId: string): Token[]
Tokenize text using language languageId
Parameters
text: string
languageId: string
Returns Token[]
Variables
CursorMoveByUnit
CursorMoveByUnit: object
Units for Cursor move 'by' argument
Type declaration
Character: string
HalfLine: string
Line: string
WrappedLine: string
CursorMovePosition
CursorMovePosition: object
Positions in the view for cursor move command.
Type declaration
Down: string
Left: string
Right: string
Up: string
ViewPortBottom: string
ViewPortCenter: string
ViewPortIfOutside: string
ViewPortTop: string
WrappedLineColumnCenter: string
WrappedLineEnd: string
WrappedLineFirstNonWhitespaceCharacter: string
WrappedLineLastNonWhitespaceCharacter: string
WrappedLineStart: string
EditorScrollByUnit
EditorScrollByUnit: object
Units for editor scroll 'by' argument
Type declaration
HalfPage: string
Line: string
Page: string
WrappedLine: string
EditorScrollDirection
EditorScrollDirection: object
Directions in the view for editor scroll command.
Type declaration
Down: string
Up: string
EditorType
EditorType: object
The type of the IEditor.
Type declaration
ICodeEditor: string
IDiffEditor: string
Handler
Handler: object
Built-in commands.
Type declaration
AddCursorDown: string
AddCursorUp: string
CancelSelection: string
ColumnSelect: string
CompositionEnd: string
CompositionStart: string
CreateCursor: string
CursorBottom: string
CursorBottomSelect: string
CursorColumnSelectDown: string
CursorColumnSelectLeft: string
CursorColumnSelectPageDown: string
CursorColumnSelectPageUp: string
CursorColumnSelectRight: string
CursorColumnSelectUp: string
CursorDown: string
CursorDownSelect: string
CursorEnd: string
CursorEndSelect: string
CursorHome: string
CursorHomeSelect: string
CursorLeft: string
CursorLeftSelect: string
CursorMove: string
CursorPageDown: string
CursorPageDownSelect: string
CursorPageUp: string
CursorPageUpSelect: string
CursorRight: string
CursorRightSelect: string
CursorTop: string
CursorTopSelect: string
CursorUndo: string
CursorUp: string
CursorUpSelect: string
CursorWordEndLeft: string
CursorWordEndLeftSelect: string
CursorWordEndRight: string
CursorWordEndRightSelect: string
CursorWordLeft: string
CursorWordLeftSelect: string
CursorWordRight: string
CursorWordRightSelect: string
CursorWordStartLeft: string
CursorWordStartLeftSelect: string
CursorWordStartRight: string
CursorWordStartRightSelect: string
Cut: string
DeleteLeft: string
DeleteRight: string
DeleteWordEndLeft: string
DeleteWordEndRight: string
DeleteWordLeft: string
DeleteWordRight: string
DeleteWordStartLeft: string
DeleteWordStartRight: string
EditorScroll: string
ExecuteCommand: string
ExecuteCommands: string
ExpandLineSelection: string
Indent: string
LastCursorLineSelect: string
LastCursorLineSelectDrag: string
LastCursorMoveToSelect: string
LastCursorWordSelect: string
LineBreakInsert: string
LineInsertAfter: string
LineInsertBefore: string
LineSelect: string
LineSelectDrag: string
MoveTo: string
MoveToSelect: string
Outdent: string
Paste: string
Redo: string
RemoveSecondaryCursors: string
ReplacePreviousChar: string
RevealLine: string
ScrollLineDown: string
ScrollLineUp: string
ScrollPageDown: string
ScrollPageUp: string
SelectAll: string
Tab: string
Type: string
Undo: string
WordSelect: string
WordSelectDrag: string
RevealLineAtArgument
RevealLineAtArgument: object
Values for reveal line 'at' argument
Type declaration
Bottom: string
Center: string
Top: string
Type aliases
BuiltinTheme
BuiltinTheme: "vs" | "vs-dark" | "hc-black"
LineNumbersOption
LineNumbersOption: "on" | "off" | "relative" | function
Events
onDidChangeModelLanguage
onDidChangeModelLanguage(listener: function): IDisposable
Emitted when a different language is set to a model.
Parameters
listener: function
(e: object): void
Parameters
e: object
model: IModel
oldLanguage: string
Returns void
Returns IDisposable
onDidCreateEditor
onDidCreateEditor(listener: function): IDisposable
Emitted when an editor is created. Creating a diff editor might cause this listener to be invoked with the two editors.
Parameters
listener: function
(codeEditor: ICodeEditor): void
Parameters
codeEditor: ICodeEditor
Returns void
Returns IDisposable
onDidCreateModel
onDidCreateModel(listener: function): IDisposable
Emitted when a model is created.
Parameters
listener: function
(model: IModel): void
Parameters
model: IModel
Returns void
Returns IDisposable
onWillDisposeModel
onWillDisposeModel(listener: function): IDisposable
Emitted right before a model is disposed.
Parameters
listener: function
(model: IModel): void
Parameters
model: IModel
Returns void
Returns IDisposable
