Monaco Editor API v0.8.3: languages
Module: monaco
Index
Modules
css
html
json
typescript
Functions
getLanguages
register
registerCodeActionProvider
registerCodeLensProvider
registerCompletionItemProvider
registerDefinitionProvider
registerDocumentFormattingEditProvider
registerDocumentHighlightProvider
registerDocumentRangeFormattingEditProvider
registerDocumentSymbolProvider
registerHoverProvider
registerImplementationProvider
registerLinkProvider
registerOnTypeFormattingEditProvider
registerReferenceProvider
registerRenameProvider
registerSignatureHelpProvider
setLanguageConfiguration
setMonarchTokensProvider
setTokensProvider
Enumerations
CompletionItemKind
DocumentHighlightKind
IndentAction
SymbolKind
Interfaces
CodeAction
CodeActionContext
CodeActionProvider
CodeLensProvider
Command
CommentRule
CompletionItem
CompletionItemProvider
CompletionList
DefinitionProvider
DocumentFormattingEditProvider
DocumentHighlight
DocumentHighlightProvider
DocumentRangeFormattingEditProvider
DocumentSymbolProvider
EnterAction
FormattingOptions
Hover
HoverProvider
IAutoClosingPair
IAutoClosingPairConditional
IBracketElectricCharacterContribution
ICodeLensSymbol
IDocComment
ILanguageExtensionPoint
ILineTokens
ILink
IMonarchLanguage
IMonarchLanguageAction
IMonarchLanguageBracket
IMonarchLanguageRule
IResourceEdit
IState
IToken
ImplementationProvider
IndentationRule
LanguageConfiguration
LinkProvider
Location
OnEnterRule
OnTypeFormattingEditProvider
ParameterInformation
ReferenceContext
ReferenceProvider
RenameProvider
SignatureHelp
SignatureHelpProvider
SignatureInformation
SnippetString
SymbolInformation
TokensProvider
WorkspaceEdit
Type aliases
CharacterPair
Definition
Events
onLanguage
Functions
getLanguages
getLanguages(): ILanguageExtensionPoint[]
Get the information of all the registered languages.
Returns ILanguageExtensionPoint[]
register
register(language: ILanguageExtensionPoint): void
Register information about a new language.
Parameters
language: ILanguageExtensionPoint
Returns void
registerCodeActionProvider
registerCodeActionProvider(languageId: string, provider: CodeActionProvider): IDisposable
Register a code action provider (used by e.g. quick fix).
Parameters
languageId: string
provider: CodeActionProvider
Returns IDisposable
registerCodeLensProvider
registerCodeLensProvider(languageId: string, provider: CodeLensProvider): IDisposable
Register a code lens provider (used by e.g. inline code lenses).
Parameters
languageId: string
provider: CodeLensProvider
Returns IDisposable
registerCompletionItemProvider
registerCompletionItemProvider(languageId: string, provider: CompletionItemProvider): IDisposable
Register a completion item provider (use by e.g. suggestions).
Parameters
languageId: string
provider: CompletionItemProvider
Returns IDisposable
registerDefinitionProvider
registerDefinitionProvider(languageId: string, provider: DefinitionProvider): IDisposable
Register a definition provider (used by e.g. go to definition).
Parameters
languageId: string
provider: DefinitionProvider
Returns IDisposable
registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(languageId: string, provider: DocumentFormattingEditProvider): IDisposable
Register a formatter that can handle only entire models.
Parameters
languageId: string
provider: DocumentFormattingEditProvider
Returns IDisposable
registerDocumentHighlightProvider
registerDocumentHighlightProvider(languageId: string, provider: DocumentHighlightProvider): IDisposable
Register a document highlight provider (used by e.g. highlight occurences).
Parameters
languageId: string
provider: DocumentHighlightProvider
Returns IDisposable
registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(languageId: string, provider: DocumentRangeFormattingEditProvider): IDisposable
Register a formatter that can handle a range inside a model.
Parameters
languageId: string
provider: DocumentRangeFormattingEditProvider
Returns IDisposable
registerDocumentSymbolProvider
registerDocumentSymbolProvider(languageId: string, provider: DocumentSymbolProvider): IDisposable
Register a document symbol provider (used by e.g. outline).
Parameters
languageId: string
provider: DocumentSymbolProvider
Returns IDisposable
registerHoverProvider
registerHoverProvider(languageId: string, provider: HoverProvider): IDisposable
Register a hover provider (used by e.g. editor hover).
Parameters
languageId: string
provider: HoverProvider
Returns IDisposable
registerImplementationProvider
registerImplementationProvider(languageId: string, provider: ImplementationProvider): IDisposable
Register a type implementation provider (used by e.g. go to implementation).
Parameters
languageId: string
provider: ImplementationProvider
Returns IDisposable
registerLinkProvider
registerLinkProvider(languageId: string, provider: LinkProvider): IDisposable
Register a link provider that can find links in text.
Parameters
languageId: string
provider: LinkProvider
Returns IDisposable
registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(languageId: string, provider: OnTypeFormattingEditProvider): IDisposable
Register a formatter than can do formatting as the user types.
Parameters
languageId: string
provider: OnTypeFormattingEditProvider
Returns IDisposable
registerReferenceProvider
registerReferenceProvider(languageId: string, provider: ReferenceProvider): IDisposable
Register a reference provider (used by e.g. reference search).
Parameters
languageId: string
provider: ReferenceProvider
Returns IDisposable
registerRenameProvider
registerRenameProvider(languageId: string, provider: RenameProvider): IDisposable
Register a rename provider (used by e.g. rename symbol).
Parameters
languageId: string
provider: RenameProvider
Returns IDisposable
registerSignatureHelpProvider
registerSignatureHelpProvider(languageId: string, provider: SignatureHelpProvider): IDisposable
Register a signature help provider (used by e.g. paremeter hints).
Parameters
languageId: string
provider: SignatureHelpProvider
Returns IDisposable
setLanguageConfiguration
setLanguageConfiguration(languageId: string, configuration: LanguageConfiguration): IDisposable
Set the editing configuration for a language.
Parameters
languageId: string
configuration: LanguageConfiguration
Returns IDisposable
setMonarchTokensProvider
setMonarchTokensProvider(languageId: string, languageDef: IMonarchLanguage): IDisposable
Set the tokens provider for a language (monarch implementation).
Parameters
languageId: string
languageDef: IMonarchLanguage
Returns IDisposable
setTokensProvider
setTokensProvider(languageId: string, provider: TokensProvider): IDisposable
Set the tokens provider for a language (manual implementation).
Parameters
languageId: string
provider: TokensProvider
Returns IDisposable
Type aliases
CharacterPair
CharacterPair: [string, string]
A tuple of two characters, like a pair of opening and closing brackets.
Definition
Definition: Location | Location[]
The definition of a symbol represented as one or many locations. For most programming languages there is only one location at which a symbol is defined.
Events
onLanguage
onLanguage(languageId: string, callback: function): IDisposable
An event emitted when a language is first time needed (e.g. a model has it set).
Parameters
languageId: string
callback: function
(): void
Returns void
Returns IDisposable
