Monaco Editor API v0.8.3: EditorContribOptions
Module: monaco / editor
Hierarchy
EditorContribOptions
Index
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
codeLens
contextmenu
emptySelectionClipboard
folding
formatOnPaste
formatOnType
hover
iconsInSuggestions
parameterHints
quickSuggestions
quickSuggestionsDelay
selectionClipboard
selectionHighlight
snippetSuggestions
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
tabCompletion
wordBasedSuggestions
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: boolean
acceptSuggestionOnEnter
acceptSuggestionOnEnter: boolean
codeLens
codeLens: boolean
contextmenu
contextmenu: boolean
emptySelectionClipboard
emptySelectionClipboard: boolean
folding
folding: boolean
formatOnPaste
formatOnPaste: boolean
formatOnType
formatOnType: boolean
hover
hover: boolean
iconsInSuggestions
iconsInSuggestions: boolean
parameterHints
parameterHints: boolean
quickSuggestions
quickSuggestions: boolean
quickSuggestionsDelay
quickSuggestionsDelay: number
selectionClipboard
selectionClipboard: boolean
selectionHighlight
selectionHighlight: boolean
snippetSuggestions
snippetSuggestions: "top" | "bottom" | "inline" | "none"
suggestFontSize
suggestFontSize: number
suggestLineHeight
suggestLineHeight: number
suggestOnTriggerCharacters
suggestOnTriggerCharacters: boolean
tabCompletion
tabCompletion: boolean
wordBasedSuggestions
wordBasedSuggestions: boolean
