Monaco Editor API v0.8.3: InternalEditorViewOptions
Module: monaco / editor
Hierarchy
InternalEditorViewOptions
Index
Properties
_internalEditorViewOptionsBrand
ariaLabel
canUseTranslate3d
cursorBlinking
cursorStyle
disableMonospaceOptimizations
editorClassName
experimentalScreenReader
fixedOverflowWidgets
glyphMargin
hideCursorInOverviewRuler
mouseWheelZoom
overviewRulerLanes
renderControlCharacters
renderCustomLineNumbers
renderIndentGuides
renderLineHighlight
renderLineNumbers
renderRelativeLineNumbers
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastLine
scrollbar
selectOnLineNumbers
stopRenderingLineAfter
theme
Properties
_internalEditorViewOptionsBrand
_internalEditorViewOptionsBrand: void
ariaLabel
ariaLabel: string
canUseTranslate3d
canUseTranslate3d: boolean
cursorBlinking
cursorBlinking: TextEditorCursorBlinkingStyle
cursorStyle
cursorStyle: TextEditorCursorStyle
disableMonospaceOptimizations
disableMonospaceOptimizations: boolean
editorClassName
editorClassName: string
experimentalScreenReader
experimentalScreenReader: boolean
fixedOverflowWidgets
fixedOverflowWidgets: boolean
glyphMargin
glyphMargin: boolean
hideCursorInOverviewRuler
hideCursorInOverviewRuler: boolean
mouseWheelZoom
mouseWheelZoom: boolean
overviewRulerLanes
overviewRulerLanes: number
renderControlCharacters
renderControlCharacters: boolean
renderCustomLineNumbers
renderCustomLineNumbers: function
Type declaration
(lineNumber: number): string
Parameters
lineNumber: number
Returns string
renderIndentGuides
renderIndentGuides: boolean
renderLineHighlight
renderLineHighlight: "none" | "gutter" | "line" | "all"
renderLineNumbers
renderLineNumbers: boolean
renderRelativeLineNumbers
renderRelativeLineNumbers: boolean
renderWhitespace
renderWhitespace: "none" | "boundary" | "all"
revealHorizontalRightPadding
revealHorizontalRightPadding: number
roundedSelection
roundedSelection: boolean
rulers
rulers: number[]
scrollBeyondLastLine
scrollBeyondLastLine: boolean
scrollbar
scrollbar: InternalEditorScrollbarOptions
selectOnLineNumbers
selectOnLineNumbers: boolean
stopRenderingLineAfter
stopRenderingLineAfter: number
theme
theme: string
