Monaco Editor API v0.8.3: Promise
Module: monaco
A Promise implementation that supports progress and cancelation.
Type parameters
V
Hierarchy
Promise
Index
Constructors
constructor
Methods
cancel
done
then
any
as
is
join
timeout
wrap
wrapError
Constructors
constructor
new Promise(init: function, oncancel?: any): Promise
Parameters
init: function
(complete: TValueCallback<V>, error: function, progress: ProgressCallback): void
Parameters
complete: TValueCallback<V>
error: function
(err: any): void
Parameters
err: any
Returns void
progress: ProgressCallback
Returns void
Optional oncancel: any
Returns Promise
Methods
cancel
cancel(): void
Returns void
done
done(success?: function, error?: function, progress?: ProgressCallback): void
Parameters
Optional success: function
(value: V): void
Parameters
value: V
Returns void
Optional error: function
(err: any): any
Parameters
err: any
Returns any
Optional progress: ProgressCallback
Returns void
then
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
then<U>(success?: function, error?: function, progress?: ProgressCallback): Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): Promise<U>
Parameters
value: V
Returns Promise<U>
Optional error: function
(err: any): Promise<U>
Parameters
err: any
Returns Promise<U>
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): Promise<U>
Parameters
value: V
Returns Promise<U>
Optional error: function
(err: any): Promise<U> | U
Parameters
err: any
Returns Promise<U> | U
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): Promise<U>
Parameters
value: V
Returns Promise<U>
Optional error: function
(err: any): U
Parameters
err: any
Returns U
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): Promise<U>
Parameters
value: V
Returns Promise<U>
Optional error: function
(err: any): void
Parameters
err: any
Returns void
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): Promise<U> | U
Parameters
value: V
Returns Promise<U> | U
Optional error: function
(err: any): Promise<U>
Parameters
err: any
Returns Promise<U>
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): Promise<U> | U
Parameters
value: V
Returns Promise<U> | U
Optional error: function
(err: any): Promise<U> | U
Parameters
err: any
Returns Promise<U> | U
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): Promise<U> | U
Parameters
value: V
Returns Promise<U> | U
Optional error: function
(err: any): U
Parameters
err: any
Returns U
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): Promise<U> | U
Parameters
value: V
Returns Promise<U> | U
Optional error: function
(err: any): void
Parameters
err: any
Returns void
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): U
Parameters
value: V
Returns U
Optional error: function
(err: any): Promise<U>
Parameters
err: any
Returns Promise<U>
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): U
Parameters
value: V
Returns U
Optional error: function
(err: any): Promise<U> | U
Parameters
err: any
Returns Promise<U> | U
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): U
Parameters
value: V
Returns U
Optional error: function
(err: any): U
Parameters
err: any
Returns U
Optional progress: ProgressCallback
Returns Promise<U>
Type parameters
U
Parameters
Optional success: function
(value: V): U
Parameters
value: V
Returns U
Optional error: function
(err: any): void
Parameters
err: any
Returns void
Optional progress: ProgressCallback
Returns Promise<U>
Static any
any<ValueType>(promises: Promise<ValueType>[]): Promise<object>
Type parameters
ValueType
Parameters
promises: Promise<ValueType>[]
Returns Promise<object>
Static as
as<ValueType>(value: ValueType): Promise<ValueType>
Type parameters
ValueType
Parameters
value: ValueType
Returns Promise<ValueType>
Static is
is(value: any): boolean
Parameters
value: any
Returns boolean
Static join
join<ValueType>(promises: Promise<ValueType>[]): Promise<ValueType[]>
join<ValueType>(promises: Thenable<ValueType>[]): Thenable<ValueType[]>
join<ValueType>(promises: object): Promise<object>
Type parameters
ValueType
Parameters
promises: Promise<ValueType>[]
Returns Promise<ValueType[]>
Type parameters
ValueType
Parameters
promises: Thenable<ValueType>[]
Returns Thenable<ValueType[]>
Type parameters
ValueType
Parameters
promises: object
[n: string]: Promise<ValueType>
Returns Promise<object>
Static timeout
timeout(delay: number): Promise<void>
Parameters
delay: number
Returns Promise<void>
Static wrap
wrap<ValueType>(value: Thenable<ValueType>): Promise<ValueType>
wrap<ValueType>(value: ValueType): Promise<ValueType>
Type parameters
ValueType
Parameters
value: Thenable<ValueType>
Returns Promise<ValueType>
Type parameters
ValueType
Parameters
value: ValueType
Returns Promise<ValueType>
Static wrapError
wrapError<ValueType>(error: any): Promise<ValueType>
Type parameters
ValueType
Parameters
error: any
Returns Promise<ValueType>
